<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Essential Science 9-14 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected"><a href="#" class=""><span>Electricity</span></a>
	<ul><li class=""><a href="./electricity__circuits__circuits1.html" class=" open selected "><span>Electric circuits</span></a>
</li>
<li class=""><a href="./electricity__curmod.html" class=""><span>Model for current</span></a>
</li>
<li class=""><a href="./electricity__voltmod.html" class=" last "><span>Model for voltage</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Magnets</span></a>
	<ul><li class=""><a href="./magnets__magmaterials.html" class=""><span>What is attracted to a magnet?</span></a>
</li>
<li class=""><a href="./magnets__magforce.html" class=""><span>Forces between magnets</span></a>
</li>
<li class=""><a href="./magnets__magnets.html" class=""><span>Permanent magnets</span></a>
</li>
<li class=""><a href="./magnets__stwire.html" class=""><span>Magnetic field of a straight wire</span></a>
</li>
<li class=""><a href="./magnets__coil__solenoid.html" class=""><span>Magnetic field of a coil</span></a>
</li>
<li class=""><a href="./magnets__earthfield.html" class=" last "><span>The Earth's magnetic field</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
								<div class="tabs">
		<ul>
							<li><a href="./electricity__circuits__circuits1.html" class=""><span>Single bulb</span></a></li>
								<li><a href="./electricity__circuits__circuits2.html" class="selected"><span>2 bulbs in series</span></a></li>
								<li><a href="./electricity__circuits__circuits3.html" class=""><span>2 bulbs in parallel</span></a></li>
						</ul>
	</div>
								<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content tabbed">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
 <div class="ddheader"><a href="#" class="togglevisibility" rel="dd" title="Click to toggle instructions">How to use the simulation</a></div>

<div class="dropdown3" id="dd">
   <p><img class="picmiddle" src="./programme-assets/images/switch.png" /> Click the switch to turn it on or off.</p>    
   <p><img class="picmiddle" src="./programme-assets/images/cells_sb.png" /> Change the number of cells in the battery by clicking on the small
   arrows or by clicking and dragging in the box. Click on any cell to reverse its direction.</p>  
   <p><img class="picmiddle" src="./programme-assets/images/ammeter_btn.png" /> This button shows ammeters so the current can be measured.</p>     
   <p><img class="picmiddle" src="./programme-assets/images/voltmeter_btn.png" /> This button shows voltmeters so tha the voltage can be measured.</p>   
   <p><img class="picmiddle" src="./programme-assets/images/fl_fullscreen.png"> This button switches to a full screen view.</p>
</div>

<input type="hidden" class="swf" value="./programme-assets/swf/series-circuit.swf" title="600:340:bordered" />


<p>The animation shows a circuit  with two light bulbs in <span class="red">series</span>. Turn on the light by clicking on
the switch. 
<a href="programme-assets/images/z_circuit2.jpg" class="popup">Click here</a> for a photo of a real circuit</p>

<img class="picleft" src="./programme-assets/images/normalbulb.png" alt="./programme-assets/" />
<p>This picture shows the brightness of a single bulb connected to one battery. Compare this to the brightness
  of 2 bulbs connected to one battery. Are they brighter or dimmer?</p>

<p>&nbsp;</p>    
<p style="clear:left"><b>Current</b><br />  
Add ammeters to the circuit. Change the number of batteries and measure the current each time. Write your results in a table and plot a
graph of current against number of batteries.<br />
Can you find a pattern in your results? </p>
    
<p><b>Voltage</b><br />
<img class="picleft" src="./programme-assets/images/vmeters.png" alt="./programme-assets/"> 
<p>
Add voltmeters to the circuit. Measure the voltage across the battery (V)  and the voltages across each bulb, V1 and V2.
</p>
<p>Can you find a pattern in your results?</p>

   

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>