<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Essential Science 9-14 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected"><a href="#" class=""><span>Electricity</span></a>
	<ul><li class=""><a href="./electricity__circuits__circuits1.html" class=""><span>Electric circuits</span></a>
</li>
<li class=""><a href="./electricity__curmod.html" class=" open selected "><span>Model for current</span></a>
</li>
<li class=""><a href="./electricity__voltmod.html" class=" last "><span>Model for voltage</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Magnets</span></a>
	<ul><li class=""><a href="./magnets__magmaterials.html" class=""><span>What is attracted to a magnet?</span></a>
</li>
<li class=""><a href="./magnets__magforce.html" class=""><span>Forces between magnets</span></a>
</li>
<li class=""><a href="./magnets__magnets.html" class=""><span>Permanent magnets</span></a>
</li>
<li class=""><a href="./magnets__stwire.html" class=""><span>Magnetic field of a straight wire</span></a>
</li>
<li class=""><a href="./magnets__coil__solenoid.html" class=""><span>Magnetic field of a coil</span></a>
</li>
<li class=""><a href="./magnets__earthfield.html" class=" last "><span>The Earth's magnetic field</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>


<h1>A model for electric current</h1>
<input type="hidden" class="swf" value="./programme-assets/swf/current-model.swf" title="600:260:bordered" />

<p>An electric current is a flow of tiny charged particles called <span class="red">electrons</span>.
The animation represents the current as a flow of water in a pipe.</p>
<p>In an electric circuit, the cell (battery) supplies the energy to push the
electrons around the circuit. In the light bulb, this energy is converted to
light and heat.</p>
<p>In the simulation, the water is pushed through the pipe by a pump. The paddle
wheel represents the light bulb and converts the energy from the pump into
kinetic (movement) energy of the rotating paddle wheel.</p>
<p>If you use 2 pumps, the water moves faster and the the paddle wheel turns
faster. For an electric circuit, this would correspond to using 2 cells. What
would happen to the brightness of the light bulb? 
<a href="#" class="togglevisibility" rel="dd1"> <img  src="./programme-assets/images/tellme.png" alt="./programme-assets/"></a> </p>

<!-- toggle text 1 -->   
<div class="dropdown3" id="dd1">
The brightness would increase because the current is increased.
</div>
<!-- /toggle text 1 --> 

<p>If you use 1 pump and 2 paddle wheels, the wheels turn more slowly because it
is harder for the pump to push the water through the pipe. For an electric
circuit this would correspond to using 1 cell and 2 light bulbs. What would
happen to the brightness of the bulbs in this case? 
   
<a href="#" class="togglevisibility" rel="dd2"> <img  src="./programme-assets/images/tellme.png" alt="./programme-assets/"></a>
</p>

<!-- toggle text 2 -->   
<div class="dropdown3" id="dd2">
The brightness would decrease because the current is reduced.
</div>
<!-- /toggle text 2 --> 
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>