<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Essential Science 9-14 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected"><a href="#" class=""><span>Electricity</span></a>
	<ul><li class=""><a href="./electricity__circuits__circuits1.html" class=" open selected "><span>Electric circuits</span></a>
</li>
<li class=""><a href="./electricity__curmod.html" class=""><span>Model for current</span></a>
</li>
<li class=""><a href="./electricity__voltmod.html" class=" last "><span>Model for voltage</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Magnets</span></a>
	<ul><li class=""><a href="./magnets__magmaterials.html" class=""><span>What is attracted to a magnet?</span></a>
</li>
<li class=""><a href="./magnets__magforce.html" class=""><span>Forces between magnets</span></a>
</li>
<li class=""><a href="./magnets__magnets.html" class=""><span>Permanent magnets</span></a>
</li>
<li class=""><a href="./magnets__stwire.html" class=""><span>Magnetic field of a straight wire</span></a>
</li>
<li class=""><a href="./magnets__coil__solenoid.html" class=""><span>Magnetic field of a coil</span></a>
</li>
<li class=""><a href="./magnets__earthfield.html" class=" last "><span>The Earth's magnetic field</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
								<div class="tabs">
		<ul>
							<li><a href="./electricity__circuits__circuits1.html" class="selected"><span>Single bulb</span></a></li>
								<li><a href="./electricity__circuits__circuits2.html" class=""><span>2 bulbs in series</span></a></li>
								<li><a href="./electricity__circuits__circuits3.html" class=""><span>2 bulbs in parallel</span></a></li>
						</ul>
	</div>
								<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content tabbed">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
 <div class="ddheader"><a href="#" class="togglevisibility" rel="dd" title="Click to toggle instructions">How to use the simulation</a></div>

<div class="dropdown3" id="dd">
   <p><img class="picmiddle" src="./programme-assets/images/switch.png" /> Click the switch to turn it on or off.</p>    
   <p><img class="picmiddle" src="./programme-assets/images/cells_sb.png" /> Change the number of batteries by clicking on the small
   arrows or by clicking and dragging in the box. Click on any battery to reverse its direction.</p>  
   <p><img class="picmiddle" src="./programme-assets/images/ammeter_btn.png" /> This button shows ammeters so the current can be measured.</p>     
   <p><img class="picmiddle" src="./programme-assets/images/voltmeter_btn.png" /> This button shows voltmeters so tha the voltage can be measured.</p>   
   <p><img class="picmiddle" src="./programme-assets/images/fl_fullscreen.png"> This button switches to a full screen view.</p>
</div>
 
 <input type="hidden" class="swf" value="./programme-assets/swf/single-bulb.swf" title="600:340:bordered" />


<p>The animation above shows a circuit with one light bulb.  Turn on the light by clicking on the switch.<br />
<a href="programme-assets/images/z_circuit1.jpg" class="popup">Click here</a> for a photo of a real circuit.</p>
<p>Use the simulation to answer these questions.</p>
<div class="indent">What happens to the brightness of the bulb when you increase the number of batteries?</div>     
<div class="indent">What happens if you use too many batteries?</div> 
<div class="indent">What happens if you use two batteries and then reverse one of them?</div>
<div class="indent">What happens if you use more than two batteries and reverse some of them?</div>
    
 
<p><b>Current</b></p>
<p><img class="picmiddle" src="./programme-assets/images/ammeter_btn.png" /> Click this button to add ammeters to the circuit. Both ammeters show the same reading. This means that current is not 
&quot;used up&quot; when it flows through the light bulb.</p>
<p>Measure the current with 1 battery and then with 2 batteries. Can you find a pattern in your results? </p>
  
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>