<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Essential Science 9-14 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class="open selected nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class=""><a href="#" class=""><span>Electricity</span></a>
	<ul><li class=""><a href="./electricity__circuits__circuits1.html" class=""><span>Electric circuits</span></a>
</li>
<li class=""><a href="./electricity__curmod.html" class=""><span>Model for current</span></a>
</li>
<li class=""><a href="./electricity__voltmod.html" class=" last "><span>Model for voltage</span></a>
</li>
</ul>	</li>
		<li class=" last "><a href="#" class=" last "><span>Magnets</span></a>
	<ul><li class=""><a href="./magnets__magmaterials.html" class=""><span>What is attracted to a magnet?</span></a>
</li>
<li class=""><a href="./magnets__magforce.html" class=""><span>Forces between magnets</span></a>
</li>
<li class=""><a href="./magnets__magnets.html" class=""><span>Permanent magnets</span></a>
</li>
<li class=""><a href="./magnets__stwire.html" class=""><span>Magnetic field of a straight wire</span></a>
</li>
<li class=""><a href="./magnets__coil__solenoid.html" class=""><span>Magnetic field of a coil</span></a>
</li>
<li class=""><a href="./magnets__earthfield.html" class=" last "><span>The Earth's magnetic field</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Focus on Essential Science - Sample SCORM Package</h1>

<p><img src="./programme-assets/images/splash.png" width="400"></p>

<p>Explore this resource by clicking the index on the left.</p>

<p>This is a free sample SCORM package featuring two fully functional sections. The complete Essential Science resource contains 66 topics and costs only &pound99.95 ex VAT for a school licence.</p>

<p>Visit <a href="http://www.focuseducational.com/html/product_overview.php/pid/1" target="_blank">www.focuseducational.com</a> for more information and to order this product.</p>
<p><a href="http://www.focuseducational.com/scorm-sample/focus-order-form.pdf" target="_blank">Click here</a> for an order form.</p>
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>