<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Essential Science 9-14 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class=""><a href="#" class=""><span>Electricity</span></a>
	<ul><li class=""><a href="./electricity__circuits__circuits1.html" class=""><span>Electric circuits</span></a>
</li>
<li class=""><a href="./electricity__curmod.html" class=""><span>Model for current</span></a>
</li>
<li class=""><a href="./electricity__voltmod.html" class=" last "><span>Model for voltage</span></a>
</li>
</ul>	</li>
		<li class="open selected last "><a href="#" class=" last "><span>Magnets</span></a>
	<ul><li class=""><a href="./magnets__magmaterials.html" class=" open selected "><span>What is attracted to a magnet?</span></a>
</li>
<li class=""><a href="./magnets__magforce.html" class=""><span>Forces between magnets</span></a>
</li>
<li class=""><a href="./magnets__magnets.html" class=""><span>Permanent magnets</span></a>
</li>
<li class=""><a href="./magnets__stwire.html" class=""><span>Magnetic field of a straight wire</span></a>
</li>
<li class=""><a href="./magnets__coil__solenoid.html" class=""><span>Magnetic field of a coil</span></a>
</li>
<li class=""><a href="./magnets__earthfield.html" class=" last "><span>The Earth's magnetic field</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>

<h1>What is attracted to a magnet?</h1>


<input type="hidden" class="swf" value="./programme-assets/swf/magnetic-materials.swf" title="550:400:bordered" />


<p>Use the animation above to find out which of the objects are attracted to the magnet.</p>
<p>Make a list of the things that are attracted and what they are made of.</p>
<p>
  <img  src="./programme-assets/images/help16.png" alt="./programme-assets/" />
  What do these things have in common? <a href="#" class="togglevisibility" rel="dd1"><img src="./programme-assets/images/tellme.png" alt="./programme-assets/" /></a>
</p>

<!-- toggle text 1 -->   
<div class="dropdown3" id="dd1">
  They are all made of iron or steel.
</div>
<!-- /toggle text 1 --> 

<p>
    <img  src="./programme-assets/images/help16.png" alt="./programme-assets/">
    Are all metals attracted to the magnet? <a href="#" class="togglevisibility" rel="dd2"><img src="./programme-assets/images/tellme.png" alt="./programme-assets/" /></a> 
</p> 

<!-- toggle text 2 -->   
<div class="dropdown3" id="dd2">
  No, only iron, steel, cobalt and nickel.
</div>
<!-- /toggle text 2 --> 

<p> 
  <img  src="./programme-assets/images/help16.png" alt="./programme-assets/">
  Are non-metals attracted to the magnet? <a href="#" class="togglevisibility" rel="dd3"><img src="./programme-assets/images/tellme.png" alt="./programme-assets/" /></a>   
</p>

<!-- toggle text 3 -->   
<div class="dropdown3" id="dd3">
   No, non-metals are not attracted to a magnet.
</div>
<!-- /toggle text 3 --> 

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>