<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Essential Science 9-14 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class=""><a href="#" class=""><span>Electricity</span></a>
	<ul><li class=""><a href="./electricity__circuits__circuits1.html" class=""><span>Electric circuits</span></a>
</li>
<li class=""><a href="./electricity__curmod.html" class=""><span>Model for current</span></a>
</li>
<li class=""><a href="./electricity__voltmod.html" class=" last "><span>Model for voltage</span></a>
</li>
</ul>	</li>
		<li class="open selected last "><a href="#" class=" last "><span>Magnets</span></a>
	<ul><li class=""><a href="./magnets__magmaterials.html" class=""><span>What is attracted to a magnet?</span></a>
</li>
<li class=""><a href="./magnets__magforce.html" class=""><span>Forces between magnets</span></a>
</li>
<li class=""><a href="./magnets__magnets.html" class=""><span>Permanent magnets</span></a>
</li>
<li class=""><a href="./magnets__stwire.html" class=" open selected "><span>Magnetic field of a straight wire</span></a>
</li>
<li class=""><a href="./magnets__coil__solenoid.html" class=""><span>Magnetic field of a coil</span></a>
</li>
<li class=""><a href="./magnets__earthfield.html" class=" last "><span>The Earth's magnetic field</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>

<h1>The Magnetic Field of a Current in a Straight Wire</h1>
<div class="ddheader"><a href="#" class="togglevisibility" rel="dd" title="Click to toggle instructions">How to use the simulation</a></div>

<div class="dropdown3" id="dd">
  <p> Click and drag to rotate the view. To move the compass hold dowm the control key and drag with the mouse.</p>
  <p><img class="picmiddle" src="./programme-assets/images/currentbtn.png" /> This button reverses the direction of the curent.</p> 
  <p><img class="picmiddle" src="./programme-assets/images/fl_fullscreen.png"> This button switches to a full screen view.</p> 
         
</div>


<input type="hidden" class="swf" value="./programme-assets/swf/straightwire.swf" title="600:450:bordered" />
<br />
<a href="programme-assets/images/z_stwire.jpg" class="popup"><img class="picleft" src="./programme-assets/images/stwire.jpg" alt="./programme-assets/"></a>
<p>Magnetic fields are produced when an electric current flows in a wire. The
animation above shows a vertical wire with a current flowing along it and a
small compass. The green arrow shows the direction of the current. The north pole of the compass is shown in red.</p>

<p>Move the compass with the mouse. What do you think the pattern of field lines
would look like? <a href="programme-assets/images/z_stwirefield.png" class="popup"><img  src="./programme-assets/images/showme.png" alt="./programme-assets/"></a></p>  
<p>Reverse the current direction. What effect does this have on the magnetic field?</p>

<p style="clear:left"><b>How to work out the field direction.</b></p>
<a href="programme-assets/images/z_rhgrip.jpg" class="popup"><img class="picleft" src="./programme-assets/images/rhgrip.jpg" alt="./programme-assets/"></a>
Imagine you are holding the wire with your right hand, as shown above, with your thumb pointing in the direction of the current.
Your fingers will then point in the direction of the field. </p>
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>