<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Essential Science 9-14 - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class=""><a href="#" class=""><span>Electricity</span></a>
	<ul><li class=""><a href="./electricity__circuits__circuits1.html" class=""><span>Electric circuits</span></a>
</li>
<li class=""><a href="./electricity__curmod.html" class=""><span>Model for current</span></a>
</li>
<li class=""><a href="./electricity__voltmod.html" class=" last "><span>Model for voltage</span></a>
</li>
</ul>	</li>
		<li class="open selected last "><a href="#" class=" last "><span>Magnets</span></a>
	<ul><li class=""><a href="./magnets__magmaterials.html" class=""><span>What is attracted to a magnet?</span></a>
</li>
<li class=""><a href="./magnets__magforce.html" class=""><span>Forces between magnets</span></a>
</li>
<li class=""><a href="./magnets__magnets.html" class=" open selected "><span>Permanent magnets</span></a>
</li>
<li class=""><a href="./magnets__stwire.html" class=""><span>Magnetic field of a straight wire</span></a>
</li>
<li class=""><a href="./magnets__coil__solenoid.html" class=""><span>Magnetic field of a coil</span></a>
</li>
<li class=""><a href="./magnets__earthfield.html" class=" last "><span>The Earth's magnetic field</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1> Permanent Magnets</h1>

<div class="ddheader"><a href="#" class="togglevisibility" rel="dd" title="Click to toggle instructions">How to use the simulation</a></div>

<div class="dropdown3" id="dd">
  <p><img class="picmiddle" src="./programme-assets/images/fieldarrow-btn.png" /> This button hides or shows arrows in the field lines</p>  
  <p><img class="picmiddle" src="./programme-assets/images/gridbtn2.png" /> This button hides or shows the grid.</p> 
  <p><img class="picmiddle" src="./programme-assets/images/compass.png" alt="./programme-assets/" /> Click anywhere on to show a plotting compass.</p>  
 
   <p><img class="picmiddle" src="./programme-assets/images/fl_fullscreen.png"> This button switches to a full screen view.</p> 
         
</div>
<input type="hidden" class="swf" value="./programme-assets/swf/mag-fieldplot.swf" title="660:408:bordered" />

<p>Magnets always have two poles called the <span class="red">north pole</span>
and the <span class="red">south pole</span>. In a bar magnet the poles are
close to the ends of the magnet.</p>

<p>A magnet can exert a force on another magnet (or a magnetic material) even
when the two magnets are not in contact. The rule for the direction of the force
is usually summarized as: </p>

<ul>
  <li><b>Like poles (i.e. north and north or south and south) repel.</b></li>
  <li><b>Unlike poles (i.e. north and south) attract.</b></li>
</ul>

<p>The space around the magnet where this
force is exerted is called a <span class="red">magnetic field</span>. </p>

<p><a href="programme-assets/images/z_magfield.jpg" class="popup"><img class="picleft" src="./programme-assets/images/magfield.jpg" alt="./programme-assets/"></a></p>

<p>Magnetic fields are invisible, but one way show them is to place a sheet of
card over a magnet and sprinkle iron filings on the card. If you then gently tap
the card, the iron filings arrange themselves in the pattern show above.</p>

<p>We can represent a magnetic field as a set of lines called <span class="red">field
lines</span>, as shown in the animation. Choose different combinations of
magnets and see how the pattern of field lines changes.</p>
<p style="clear:left">Field lines obey these rules:</p>
<ul>
  <li>The spacing between the lines represents the <span class="red">strength</span>
    of the field.</li>
  <li>The arrows on the lines show the <span class="red">direction</span> of
    the field. This is the direction that a compass would point if placed in the
    field. If you drag the mouse on the left hand screen, you can see this.</li>
  <li>The field lines cannot cross each other.</li>
  <li>For magnets, the field lines start on a north pole and finish on a south
    pole.</li>
</ul>

							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>