<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sustainability, Energy Use and Environment - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Non-Renewable Energy</span></a>
	<ul><li class=""><a href="./non-renewable__non-renew-intro.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./non-renewable__electricity-generation.html" class=""><span>Electricity Generation</span></a>
</li>
<li class=""><a href="./non-renewable__waste-incineration.html" class=""><span>Energy-from-Waste</span></a>
</li>
<li class=""><a href="./non-renewable__pumped-storage.html" class=""><span>Pumped Storage</span></a>
</li>
<li class=""><a href="./non-renewable__chp1.html" class=" last "><span>Cogeneration (CHP)</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>The National Grid</h1>

<p>The National Grid is a network of cables that distributes electricity around
the country. Some of these cables are underground, but most are carried on
pylons.</p>

<p><a href="programme-assets/images/pylons1.jpg" class="popup"><img class="picleft" src="./programme-assets/images/pylons.jpg"></a></p>

To minimise energy losses, the national grid must operate at a very high
voltage (about 100 kV). At the power station, a transformer is used to
increase the voltage before the electricity is fed to the national grid. before
the electricity can be used in our homes, a second transformer is used to reduce
the voltage to 240V.<br /><br />

National Grid is a Public Limited Company (PLC) owning and operating gas and electricity transmission and gas distribution networks in the UK and USA.

<p style="clear:left"></p>

<p>More information:</p>
<p></p>
<p><a href="http://www.nationalgrid.com/">National Grid</a></p>
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>