<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sustainability, Energy Use and Environment - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Non-Renewable Energy</span></a>
	<ul><li class=""><a href="./non-renewable__non-renew-intro.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./non-renewable__electricity-generation.html" class=""><span>Electricity Generation</span></a>
</li>
<li class=""><a href="./non-renewable__waste-incineration.html" class=""><span>Energy-from-Waste</span></a>
</li>
<li class=""><a href="./non-renewable__pumped-storage.html" class=""><span>Pumped Storage</span></a>
</li>
<li class=""><a href="./non-renewable__chp1.html" class=" open selected  last "><span>Cogeneration (CHP)</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Cogeneration (Combined Heat and Power)</h1>

<p>In a conventional power station, only about 30% of the energy in the fuel is
converted to useful electrical energy. Most of the energy is simply wasted as
heat.</p>
<p><a href="programme-assets/images/l_chp.png" class="popuppng"><img class="picleft" src="./programme-assets/images/s_chp.png"></a></p>
The basic idea of combined heat and power (CHP) is to use the waste heat to
provide useful hot water and heating for public buildings and homes.

<p style="clear:left"></p>

<p>However, CHP
will only work effectively with power stations situated close to where the
heat is to be used. This would mean replacing a few large,
centralised power stations with lots of small ones - i.e. each town or village
would need its own small power station.</p>

  <table border="0" width="100%">
    <tr>
      <td width="18">Q:&nbsp;</td>
      <td width="743">Why must CHP power stations be close to where the heat is to be used?</td>
      <td width="101"><a href="#" class="togglevisibility" rel="link1"><img class="picmiddle" src="./programme-assets/images/tellme.png"></a></td>
    </tr>
    <tr>
      <td colspan="3">
      <!-- drop down text -->
      <div class="dropdown1" id="link1" style="display: none">A: The hot water or steam from the power station must be pumped through pipes to heat the houses. If the power station is too far from the houses, all the heat will be lost.</div>
      <!-- /drop down text -->
      </td>
    </tr>
  </table>
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>