<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sustainability, Energy Use and Environment - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Non-Renewable Energy</span></a>
	<ul><li class=""><a href="./non-renewable__non-renew-intro.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./non-renewable__electricity-generation.html" class=""><span>Electricity Generation</span></a>
</li>
<li class=""><a href="./non-renewable__waste-incineration.html" class=" open selected "><span>Energy-from-Waste</span></a>
</li>
<li class=""><a href="./non-renewable__pumped-storage.html" class=""><span>Pumped Storage</span></a>
</li>
<li class=""><a href="./non-renewable__chp1.html" class=" last "><span>Cogeneration (CHP)</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Energy-from-Waste</h1>

<p><a href="programme-assets/images/isle_of_man2.jpg" class="popup">Energy-from-Waste</a> (EfW) plants work very much like
<a href="non-renewable__electricity-generation.html">coal-fired</a> power stations. The difference is the fuel.
EfW plants use
rubbish, not coal, to fire an industrial boiler.
</p>

<p><div style="float: left; margin: 0pt 15px 5px 0pt;">
<input type="hidden" class="swf" value="./programme-assets/swf/waste_burn.swf" title="400:291:bordered">
</div></p>

Producing electricity in a EfW plant is similar to that of a
<a href="non-renewable__electricity-generation.html">coal or gas-fired power plant</a>:<br>
<br>
1. The fuel is burned in an incinerator, releasing heat.<br>
2. The heat turns water into steam.<br>
3. The high-pressure steam turns the blades of a turbine generator to produce electricity.<br>
4. The electricity is distributed to homes, schools, and businesses through the <a href="non-renewable__national-grid.html">National
Grid</a>.

<p style="clear:left"></p>

<p>The Isle of Man EfW power station (below) was opened in 2004 and can incinerate
60,000 tonnes of municipal waste and up to 5,000 tonnes of clinical, animal, and
oil waste annually.
</p>

<p><a href="programme-assets/images/isle_of_man2.jpg" class="popup"><img class="picleft" src="./programme-assets/images/isle_of_man1.jpg"></a>
</p>

The plant can produce 6.8MW of electricity. This amounts to
enough electricity to light and heat approximately 6500 homes or 10% of the
island's needs.<br /><br />

On a larger scale, <a href="programme-assets/images/vestforbraending.jpg" class="popup">Vestforbraending</a>, the largest
EfW plant in Denmark can handle more than 500,000 tons of waste annually from
875,000 inhabitants (20% of the waste) and 60,000 businesses (80% of the waste).<br /><br />

In 50kgs of typical household waste, more than 40kgs can be burned as fuel to generate electricity at a power plant.
A tonne of rubbish, including paper, plastics and garden waste, generates about
500 kilowatt-hours (kWh) of electricity. (source: EIA)

<p style="clear:left"></p>

<p>Although Energy-from-Waste reduces the amount of waste going to landfill it
does produce carbon dioxide emissions and so doesn't help stop climate change as much as
renewable energy technologies.</p>

<p>More information:</p>
<p><a href="http://www.eia.doe.gov">Energy Information Administration</a></p>							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>