<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sustainability, Energy Use and Environment - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Non-Renewable Energy</span></a>
	<ul><li class=""><a href="./non-renewable__non-renew-intro.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./non-renewable__electricity-generation.html" class=""><span>Electricity Generation</span></a>
</li>
<li class=""><a href="./non-renewable__waste-incineration.html" class=""><span>Energy-from-Waste</span></a>
</li>
<li class=""><a href="./non-renewable__pumped-storage.html" class=" open selected "><span>Pumped Storage</span></a>
</li>
<li class=""><a href="./non-renewable__chp1.html" class=" last "><span>Cogeneration (CHP)</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Pumped Storage</h1>

<p>More electricity is needed during the day than in the middle of the
night. Because power stations run all the time, there is a surplus of
electricity at night. Pumped storage is a way of storing the energy from this
surplus electricity.</p>

<p><div style="float: left; margin: 0pt 15px 5px 0pt;">
<input type="hidden" class="swf" value="./programme-assets/swf/pumped_storage.swf" title="400:291:bordered">
</div></p>

At <a href="programme-assets/images/dinorwig.png" class="popuppng">Dinorwig pumped storage</a>
power station in
North Wales when there is a need for extra electricity, water from the <a href="programme-assets/images/la_dinorwig.jpg" class="popup">upper lake</a> can
<a href="programme-assets/images/la_dinorwig_3.jpg" class="popup">flow down</a> to the
<a href="programme-assets/images/la_dinorwig_2.jpg" class="popup">lower lake</a> and be used to drive turbines and generators. The
electricity produced then goes to the <a href="non-renewable__national-grid.html">National
Grid</a>.<br /><br />

At night, surplus electricity from the National Grid is used to pump the
water back up to the upper lake. Pumped storage runs at between 70 and 80%
efficiency - this means it uses 20% more electricity (when pumping the water
back up to the upper lake) than it actually produces.

<p style="clear:left"></p>

<p><a href="programme-assets/images/la_dinorwig.jpg" class="popup"><img class="picleft" src="./programme-assets/images/dinorwig.jpg"></a></p>

Pumped Storage fills an important need in the system as this type of power
plant can respond very fast to sudden surges in electricity demand. It can be
switched into full production in 16 seconds.<br /><br />

More information:<br /><br />
<a href="http://www.fhc.co.uk/index.asp">First Hydro Company</a>

<p style="clear:left"></p>							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>