<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"  ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sustainability, Energy Use and Environment - Focus eLearning by Focus Educational Software ltd.</title>



<!-- css -->
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/clears.css" rel="stylesheet" type="text/css" />
<link href="./css/typography.css" rel="stylesheet" type="text/css" />
<link href="./css/navigation.css" rel="stylesheet" type="text/css" />
<link href="./css/styles.css" rel="stylesheet" type="text/css" />
<link href="./css/pjstyles.css" rel="stylesheet" type="text/css" />
<link href="./js/facebox/facebox.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" href="./css/ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" href="./css/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!-- /css -->

<!-- js -->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/facebox/facebox.js"></script>
<script type="text/javascript" src="./js/qtip/jquery.qtip.js"></script>
<script type="text/javascript" src="./js/flashembed.js"></script>
<script type="text/javascript" src="./js/programme.js"></script>
<script type="text/javascript" src="./js/scorm.js"></script>
<!-- /js -->

</head>

<body>

<!-- wrapper -->
<div class="wrapper">

	<div class="wrapper-tl"></div><div class="wrapper-tr"></div><div class="wrapper-bl"></div><div class="wrapper-br"></div>

		
	<!-- page content -->
	<div class="pagecontent">

		<table>
			<tbody>
				<tr>
					<td width="1%">
					
						<!-- left column -->
						<div class="left-column">
							
														
							
<ul class="navigation">
	<li class=" nochildren "><a href="./introduction.html" class=" first "><span>Introduction</span></a>
		</li>
		<li class="open selected last "><a href="#" class=" last "><span>Non-Renewable Energy</span></a>
	<ul><li class=""><a href="./non-renewable__non-renew-intro.html" class=""><span>Introduction</span></a>
</li>
<li class=""><a href="./non-renewable__electricity-generation.html" class=" open selected "><span>Electricity Generation</span></a>
</li>
<li class=""><a href="./non-renewable__waste-incineration.html" class=""><span>Energy-from-Waste</span></a>
</li>
<li class=""><a href="./non-renewable__pumped-storage.html" class=""><span>Pumped Storage</span></a>
</li>
<li class=""><a href="./non-renewable__chp1.html" class=" last "><span>Cogeneration (CHP)</span></a>
</li>
</ul>	</li>
	</ul>

						</div>
						<!-- /left column -->
					</td>
					<td width="99%">
						<!-- content column -->
						<div class="content-column">

							<div class="content-column-tl"></div><div class="content-column-tr"></div><div class="content-column-bl"></div><div class="content-column-br"></div>

							<!-- tabs -->
														<!-- /tabs -->

							<!-- programme content -->
							<div class="programme-content notabs">
								<div class="programme-content-tl"></div><div class="programme-content-tr"></div><div class="programme-content-bl"></div><div class="programme-content-br"></div>
<h1>Electricity Generation</h1>

<p>The animation below shows the layout of a typical fossil fuel or nuclear power station.
</p>
<p><div style="float: left; margin: 0pt 15px 5px 0pt;">
<input type="hidden" class="swf" value="./programme-assets/swf/powergen.swf" title="400:291:bordered">
</div></p>

<p>
There are three main parts to this type of power station:
</p>

<p><b>1. The boiler</b>: Heat from burning coal, oil or gas is used to produce high pressure steam.
<p><b>2. The turbine</b>: The <a href="non-renewable__turbines.html">turbine</a> is like a very large fan with thousands of blades. As the steam
passes through the turbine it makes it spin. Heat energy in the steam is
converted to kinetic energy of the turbine.
<p><b>3. The generator: </b>The <a href="non-renewable__generator.html">generator</a> consists of an
electromagnet that can rotate inside coils of wire. When this is turned by the turbine, kinetic energy is
converted to electrical energy. Power lines connected to the National Grid then carry the electrical energy to
our homes.</p>

<p style="clear:left"></p>

<p>In a nuclear power station, a nuclear reactor provides the energy to
heat the water in the boiler but otherwise it is exactly the same.</p>

<p>See also: <a href="non-renewable__national-grid.html">National Grid</a></p>
							</div>
							<!-- /programme content -->
							
						</div>
						<!-- content column -->
					</td>
				</tr>
			</tbody>
		</table>

	</div>
	<!-- page content -->

	
</div>
<!-- /wrapper -->


</body>
</html>